newmtl Antique 8
Kd 0.682 0.439 1.000
d 1.000
newmtl Antique 7
Kd 0.682 0.439 1.000
d 1.000
newmtl Antique 6
Kd 0.682 0.439 1.000
d 1.000
newmtl Antique 5
Kd 0.682 0.439 1.000
d 1.000
newmtl Antique 10
Kd 0.682 0.439 1.000
d 1.000
newmtl Antique 12
Kd 0.682 0.439 1.000
d 1.000
newmtl Antique 11
Kd 0.682 0.439 1.000
d 1.000
newmtl Antique 9
Kd 0.682 0.439 1.000
d 1.000
newmtl Antique 4
Kd 0.682 0.439 1.000
d 1.000
newmtl Antique 2
Kd 0.682 0.439 1.000
d 1.000
newmtl Antique
Kd 0.682 0.439 1.000
d 1.000
newmtl Antique 1
Kd 0.682 0.439 1.000
d 1.000
newmtl Antique 3
Kd 0.682 0.439 1.000
d 1.000
newmtl Pacific 1
Kd 0.588 0.408 0.729
d 1.000
newmtl Pacific
Kd 0.588 0.408 0.729
d 1.000
newmtl Cosmos 6
Kd 0.208 0.075 0.380
d 1.000
newmtl Cosmos 1
Kd 0.208 0.075 0.380
d 1.000
newmtl Cosmos 4
Kd 0.208 0.075 0.380
d 1.000
newmtl Cosmos
Kd 0.208 0.075 0.380
d 1.000
newmtl Lollipop Soda 6
Kd 0.859 0.749 1.000
d 1.000
newmtl Lollipop Soda 2
Kd 0.859 0.749 1.000
d 1.000
newmtl Lollipop Soda 3
Kd 0.859 0.749 1.000
d 1.000
newmtl Lollipop Soda
Kd 0.859 0.749 1.000
d 1.000
newmtl Ocean Tropic 6
Kd 0.682 0.439 1.000
d 1.000
newmtl Ocean Tropic 1
Kd 0.682 0.439 1.000
d 1.000
newmtl Ocean Tropic 4
Kd 0.682 0.439 1.000
d 1.000
newmtl Ocean Tropic
Kd 0.682 0.439 1.000
d 1.000
newmtl Cosmos 5
Kd 0.208 0.075 0.380
d 1.000
newmtl Cosmos 2
Kd 0.208 0.075 0.380
d 1.000
newmtl Cosmos 3
Kd 0.208 0.075 0.380
d 1.000
newmtl Cosmos 7
Kd 0.208 0.075 0.380
d 1.000
newmtl Lollipop Soda 5
Kd 0.859 0.749 1.000
d 1.000
newmtl Lollipop Soda 1
Kd 0.859 0.749 1.000
d 1.000
newmtl Lollipop Soda 4
Kd 0.859 0.749 1.000
d 1.000
newmtl Lollipop Soda 7
Kd 0.859 0.749 1.000
d 1.000
newmtl Ocean Tropic 5
Kd 0.682 0.439 1.000
d 1.000
newmtl Ocean Tropic 2
Kd 0.682 0.439 1.000
d 1.000
newmtl Ocean Tropic 3
Kd 0.682 0.439 1.000
d 1.000
newmtl Ocean Tropic 7
Kd 0.682 0.439 1.000
d 1.000
newmtl Nobel 1
Kd 1.000 0.953 0.522
d 1.000
newmtl Nobel 2
Kd 1.000 0.953 0.522
d 1.000
newmtl Nobel 3
Kd 1.000 0.953 0.522
d 1.000
newmtl Nobel 4
Kd 1.000 0.953 0.522
d 1.000
newmtl Nobel
Kd 1.000 0.953 0.522
d 1.000
newmtl Nobel 5
Kd 1.000 0.953 0.522
d 1.000
newmtl Nobel 6
Kd 1.000 0.953 0.522
d 1.000
newmtl Nobel 7
Kd 1.000 0.953 0.522
d 1.000
newmtl Emily 10
Kd 1.000 1.000 1.000
d 1.000
newmtl Emily 7
Kd 1.000 1.000 1.000
d 1.000
newmtl Emily 9
Kd 1.000 1.000 1.000
d 1.000
newmtl Emily 6
Kd 1.000 1.000 1.000
d 1.000
newmtl Emily 8
Kd 1.000 1.000 1.000
d 1.000
newmtl Emily 3
Kd 1.000 1.000 1.000
d 1.000
newmtl Hidden Place
Kd 0.937 0.937 0.937
d 1.000
newmtl Hidden Place 1
Kd 0.937 0.937 0.937
d 1.000
newmtl Emily 5
Kd 1.000 1.000 1.000
d 1.000
